<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://dkdjatim.or.id/wp-content/uploads/2020/07/cropped-logo-dkd-jatim-hitam-75x75.png"
        sizes="32x32" />
    <link rel="icon" href="https://dkdjatim.or.id/wp-content/uploads/2020/07/cropped-logo-dkd-jatim-hitam-300x300.png"
        sizes="192x192" />
    <link rel="apple-touch-icon"
        href="https://dkdjatim.or.id/wp-content/uploads/2020/07/cropped-logo-dkd-jatim-hitam-300x300.png" />

    <title>Coming Soon - Peran SAKA Jawa Timur 2020</title>

    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="core.css">
    <link rel="stylesheet" href="/assets/modules/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/assets/modules/sweetalert/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>
    <header id="main-header" class="pb-5">

        <nav class="navigation">
            <div class="container align-items-center">
                <div class="d-flex align-items-center justify-content-between">
                    <a href="https://www.dkdjatim.or.id" class="navbar-brand d-flex align-items-center">
                        <img src="/assets/logo-dkd.png" alt="Logo DKD" />
                        <div class="right ml-2">
                            <h3 class="m-0">Dewan Kerja Daerah</h3>
                            <p class="m-0">Jawa Timur</p>
                        </div>
                    </a>
                    <div class="btn-group btn-group-sm d-lg-none align-items-center">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#navbar-navs" aria-expanded="false" aria-controls="navbar-navs">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="btn-group none">
                            <a class="btn btn-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-users"></i>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="./comingsoon.html">Masuk Anggota</a>
                                <a class="dropdown-item" href="./comingsoon.html">Mendaftar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-menus collapse show" id="navbar-navs">
                    <ul class="nav float-lg-right justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="/"><i class="fas fa-home"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Satuan Karya</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#schedule">Jadwal</a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown none d-md-none d-none d-lg-inline">
                    <a class="btn btn-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="mr-2">Masuk</span><i class="fas fa-users"></i>
                    </a>

                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="./comingsoon.html">Masuk Anggota</a>
                        <a class="dropdown-item" href="./comingsoon.html">Mendaftar</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-error">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-4">
                    <img src="/assets/under_constructions.png" alt="" class="img-fluid mb-5">
                    <h3>Halaman Sedang Dibangun</h3>
                    <p>Maaf, halaman sedang dibangun. Untuk informasi silahkan hubungi administrator DKD Jawa Timur.</p>
                    <a href="/" class="btn btn-primary">Kembali Ke Beranda</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer bg-dark py-3 text-white">
        <div class="container">
            <p class="copyright m-0 text-center">Hak Cipta 2020, <a class="text-white"
                    href="https://www.dkdjatim.or.id">Dewan Kerja Daerah Jawa Timur</a>. Created by <a
                    class="text-white" href="//www.iniadi.xyz">Amir Zuhdi Wibowo</a>.</p>
        </div>
    </footer>

    <button class="btn btn-info btn-btt"><i class="fas fa-chevron-up"></i></button>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>

    <script src="/assets/modules/owl/owl.carousel.min.js"></script>
    <script src="/assets/modules/sweetalert/sweetalert2.all.min.js"></script>
    <script src="/assets/modules/sweetalert/sweetalert2.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>