<div class="card">
    <!-- post title start -->
    <div class="post-title d-flex align-items-center">
        <!-- profile picture end -->
        <div class="profile-thumb">
            <a href="#">
                <figure class="profile-thumb-middle">
                    <img src="assets/images/profile/profile-small-1.jpg" alt="profile picture">
                </figure>
            </a>
        </div>
        <!-- profile picture end -->

        <div class="posted-author">
            <h6 class="author"><a href="profile.html">merry watson</a></h6>
            <span class="post-time">20 min ago</span>
        </div>

        <div class="post-settings-bar">
            <span></span>
            <span></span>
            <span></span>
            <div class="post-settings arrow-shape">
                <ul>
                    <li><button>Report</button></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- post title start -->
    <div class="post-content">
        <p class="post-desc">
            Many desktop publishing packages and web page editors now use Lorem Ipsum as their
            default model text, and a search for 'lorem ipsum' will uncover many web sites still
            in their infancy.
        </p>
        <div class="post-thumb-gallery">
            <figure class="post-thumb img-popup">
                <a href="assets/images/post/post-large-1.jpg">
                    <img src="assets/images/post/post-1.jpg" alt="post image">
                </a>
            </figure>
        </div>
        <div class="post-meta">
            <button class="post-meta-like">
                <i class="bi bi-heart-beat"></i>
                <span>You and 201 people like this</span>
                <strong>201</strong>
            </button>
            <ul class="comment-share-meta">
                <li>
                    <button class="post-comment">
                        <i class="bi bi-chat-bubble"></i>
                        <span>41</span>
                    </button>
                </li>
                <li>
                    <button class="post-share">
                        <i class="bi bi-share"></i>
                        <span>07</span>
                    </button>
                </li>
            </ul>
        </div>
    </div>
</div>