<title>Peran SAKA Jawa Timur 2020</title>
<meta name="title" content="Peran SAKA Jawa Timur 2020">
<meta name="description" content="Official website dan Pusat Informasi Peran Saka Daerah Jawa Timur Tahun 2020 - Dikelola oleh DKD Jatim">

<meta property="og:type" content="website">
<meta property="og:url" content="https://peransaka.dkdjatim.or.id/">
<meta property="og:title" content="Peran SAKA Jawa Timur 2020">
<meta property="og:description" content="Official website dan Pusat Informasi Peran Saka Daerah Jawa Timur Tahun 2020 - Dikelola oleh DKD Jatim">
<meta property="og:image" content="https://cdn.dkdjatim.or.id/peran-saka-2020/png/colored/logo-horizontal.png">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://peransaka.dkdjatim.or.id/">
<meta property="twitter:title" content="Peran SAKA Jawa Timur 2020">
<meta property="twitter:description" content="Official website dan Pusat Informasi Peran Saka Daerah Jawa Timur Tahun 2020 - Dikelola oleh DKD Jatim">
<meta property="twitter:image" content="https://cdn.dkdjatim.or.id/peran-saka-2020/png/colored/logo-horizontal.png">