<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="$SiteConfig.FavicoImage.Fill(16,16).URL">
<!-- CSS
============================================ -->
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="$ThemeDir/css/vendor/bootstrap.min.css?key=$getResourceV">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<!-- Icon Font CSS -->
<link rel="stylesheet" href="$ThemeDir/css/vendor/bicon.min.css?key=$getResourceV">
<!-- Flat Icon CSS -->
<link rel="stylesheet" href="$ThemeDir/css/vendor/flaticon.css?key=$getResourceV">
<!-- audio & video player CSS -->
<link rel="stylesheet" href="$ThemeDir/css/plugins/plyr.css?key=$getResourceV">
<!-- Slick CSS -->
<link rel="stylesheet" href="$ThemeDir/css/plugins/slick.min.css?key=$getResourceV">
<!-- nice-select CSS -->
<link rel="stylesheet" href="$ThemeDir/css/plugins/nice-select.css?key=$getResourceV">
<!-- perfect scrollbar css -->
<link rel="stylesheet" href="$ThemeDir/css/plugins/perfect-scrollbar.css?key=$getResourceV">
<!-- light gallery css -->
<link rel="stylesheet" href="$ThemeDir/css/plugins/lightgallery.min.css?key=$getResourceV">
<!-- Main Style CSS -->
<link rel="stylesheet" href="$ThemeDir/css/style.css?key=$getResourceV">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.26.0/slimselect.css"
    integrity="sha512-mFWppJpPTKV+oKy18RnwA/YwACBlOyPjbJH7U78JWwEo724CApxbcmDKVZIs8K3rTfQ/SRCuaperpNRqiOnruw=="
    crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css"
    integrity="sha512-DIW4FkYTOxjCqRt7oS9BFO+nVOwDL4bzukDyDtMO7crjUZhwpyrWBFroq+IqRe6VnJkTpRAS6nhDvf0w+wHmxg=="
    crossorigin="anonymous" />


<!-- Modernizer JS -->
<script src="$ThemeDir/javascript/vendor/modernizr-3.6.0.min.js?key=$getResourceV"></script>
<!-- jQuery JS -->
<script src="$ThemeDir/javascript/vendor/jquery-3.3.1.min.js?key=$getResourceV"></script>
<!-- Popper JS -->
<script src="$ThemeDir/javascript/vendor/popper.min.js?key=$getResourceV"></script>
<!-- Bootstrap JS -->
<script src="$ThemeDir/javascript/vendor/bootstrap.min.js?key=$getResourceV"></script>
<!-- Slick Slider JS -->
<script src="$ThemeDir/javascript/plugins/slick.min.js?key=$getResourceV"></script>
<script src="$ThemeDir/javascript/plugins/nice-select.min.js?key=$getResourceV"></script>
<script src="$ThemeDir/javascript/plugins/plyr.min.js?key=$getResourceV"></script>
<!-- perfect scrollbar js -->
<script src="$ThemeDir/javascript/plugins/perfect-scrollbar.min.js?key=$getResourceV"></script>
<!-- light gallery js -->
<script src="$ThemeDir/javascript/plugins/lightgallery-all.min.js?key=$getResourceV"></script>
<!-- image loaded js -->
<script src="$ThemeDir/javascript/plugins/imagesloaded.pkgd.min.js?key=$getResourceV"></script>
<!-- isotope filter js -->
<script src="$ThemeDir/javascript/plugins/isotope.pkgd.min.js?key=$getResourceV"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.26.0/slimselect.min.js"
    integrity="sha512-adAL21xXWSA8ejZPKCFuxjWBNtmFXrW8OUeKkRsqn42yKyg2VkX+MO+YdMBftzLG07fcdR/FJCy8mk5iMgrezw=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"
    integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA=="
    crossorigin="anonymous"></script>

<script src="$ThemeDir/javascript/BlockUI.js?key=$getResourceV"></script>
<script src="$ThemeDir/javascript/CT.js?key=$getResourceV"></script>
<script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>


<script type="text/javascript" src="https://cdn.datatables.net/v/bs4-4.1.1/dt-1.10.22/datatables.min.js"></script>

<link rel="stylesheet" href="$ThemeDir/javascript/owlcarousel/dist/assets/owl.carousel.min.css?key=$getResourceV">
<link rel="stylesheet" href="$ThemeDir/javascript/owlcarousel/dist/assets/owl.theme.default.min.css?key=$getResourceV">
<script src="$ThemeDir/javascript/owlcarousel/dist/owl.carousel.js?key=$getResourceV"></script>

<style>
    .bg-theme {
        background-color: #dc4734 !important;
    }

    .banner-user {
        display: flex;
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 100px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        -webkit-box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2);
        box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2);
    }

    .banner-user img {
        position: absolute;
        bottom: 15px;
        height: 100px;
        width: 100px;
        background: #000;
        border-radius: 50%;
        cursor: pointer;
    }

    .edit-prof-btn {
        position: absolute;
        z-index: 1;
        top: 65px;
        right: 30px;
        padding: 5px;
        -webkit-box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2);
        box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2);
    }

    .fa-theme,
    .color-theme {
        color: #dc4734 !important
    }

    .btn-page {
        box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2);
        border-radius: 0;
        margin-right: 3px;
        margin-bottom: 7px;
    }

    .nav-a {
        color: #333333 !important;
        display: block;
        font-size: 16px;
        font-weight: 700;
        line-height: 1;
        padding: 11px 0;
        text-transform: capitalize;
    }

    .nav-a a {
        color: #333333 !important;
    }

    .ss-single-selected {
        height: 40px !important
    }

    .loading {
        background-image: url("$SiteConfig.LoadingGif.URL");
        height: 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    #loader-feed {
        background-image: url("$SiteConfig.LoadingGif.URL");
        height: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    .profile-thumb-small {
        background: #000 !important;
    }

    .delete-btn {
        float: right;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        opacity: .5;
    }

    .join-btn {
        position: absolute;
        top: 0px;
        right: 20px;
        width: fit-content;
    }

    .search-event {
        display: none;
    }

    .timeline-logo-small {
        display: none
    }

    @media (max-width: 767.98px) {
        .search-event-side {
            display: none;
        }

        .search-event {
            display: unset;
        }

        .login-ctr {
            display: none
        }

        .signup-form-wrapper {
            padding: 17px 30px
        }

        .timeline-logo-big {
            display: none
        }

        .timeline-logo-small {
            display: unset
        }

        .timeline-bg-content {
            display: none;
        }
    }

    html {
        scroll-behavior: smooth;
    }

    .shadowed {
        -webkit-box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2);
        box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2);
    }

    .thumb-upload {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 150px;
    }

    .lg {
        background: rgba(0, 0, 0, 0.7) !important;
    }

    .post-meta-like span,
    .post-comment span {
        vertical-align: middle !important;
    }


    html {
        overflow: scroll;
        overflow-x: hidden;
    }

    ::-webkit-scrollbar {
        width: 1px;
    }

    /* Optional: show position indicator in red */
    ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.2);
    }

    .iziToast-wrapper {
        z-index: 2999 !important;
    }

    .iziToast-overlay {
        z-index: 2997 !important;
    }

    .share-text-box .share-text-field {
        -webkit-box-shadow: unset !important;
        box-shadow: unset !important;
        
        -webkit-transition: all 0.4s ease;
    }

    @media (min-width: 1200px){ 
        .container {
            max-width: 1320px;
        }
    }

    .notif-dropdown {
        top: 100%;
        right: 0;
        width: 450px;
        background-color: #fff;
        position: absolute;
        z-index: 1;
        border-radius: 0 0 2px 2px;
        -webkit-box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2);
        box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2);
        display: none;
    }

    .notif-dropdown-mobile {
        top: 100%;
        right: -50px;
        width: 350px;
        margin-top: 15px;
        background-color: #fff;
        position: absolute;
        z-index: 1;
        border-radius: 0 0 2px 2px;
        -webkit-box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2);
        box-shadow: 0px 1px 15px 0px rgba(51, 51, 51, 0.2);
        display: none;
        text-align:left
    }

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N1CDZLLSEJ"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-N1CDZLLSEJ');

</script>
