<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="$SiteConfig.FavicoImage.Fill(16,16).URL">
<!-- CSS
============================================ -->
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900"
    rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="$ThemeDir/css/vendor/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

<!-- Icon Font CSS -->
<link rel="stylesheet" href="$ThemeDir/css/vendor/bicon.min.css">
<!-- Flat Icon CSS -->
<link rel="stylesheet" href="$ThemeDir/css/vendor/flaticon.css">
<!-- audio & video player CSS -->
<link rel="stylesheet" href="$ThemeDir/css/plugins/plyr.css">
<!-- Slick CSS -->
<link rel="stylesheet" href="$ThemeDir/css/plugins/slick.min.css">
<!-- nice-select CSS -->
<link rel="stylesheet" href="$ThemeDir/css/plugins/nice-select.css">
<!-- perfect scrollbar css -->
<link rel="stylesheet" href="$ThemeDir/css/plugins/perfect-scrollbar.css">
<!-- light gallery css -->
<link rel="stylesheet" href="$ThemeDir/css/plugins/lightgallery.min.css">
<!-- Main Style CSS -->
<link rel="stylesheet" href="$ThemeDir/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.26.0/slimselect.css"
    integrity="sha512-mFWppJpPTKV+oKy18RnwA/YwACBlOyPjbJH7U78JWwEo724CApxbcmDKVZIs8K3rTfQ/SRCuaperpNRqiOnruw=="
    crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css" integrity="sha512-DIW4FkYTOxjCqRt7oS9BFO+nVOwDL4bzukDyDtMO7crjUZhwpyrWBFroq+IqRe6VnJkTpRAS6nhDvf0w+wHmxg==" crossorigin="anonymous" />


<!-- Modernizer JS -->
<script src="$ThemeDir/javascript/vendor/modernizr-3.6.0.min.js"></script>
<!-- jQuery JS -->
<script src="$ThemeDir/javascript/vendor/jquery-3.3.1.min.js"></script>
<!-- Popper JS -->
<script src="$ThemeDir/javascript/vendor/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="$ThemeDir/javascript/vendor/bootstrap.min.js"></script>
<!-- Slick Slider JS -->
<script src="$ThemeDir/javascript/plugins/slick.min.js"></script>
<script src="$ThemeDir/javascript/plugins/nice-select.min.js"></script>
<script src="$ThemeDir/javascript/plugins/plyr.min.js"></script>
<!-- perfect scrollbar js -->
<script src="$ThemeDir/javascript/plugins/perfect-scrollbar.min.js"></script>
<!-- light gallery js -->
<script src="$ThemeDir/javascript/plugins/lightgallery-all.min.js"></script>
<!-- image loaded js -->
<script src="$ThemeDir/javascript/plugins/imagesloaded.pkgd.min.js"></script>
<!-- isotope filter js -->
<script src="$ThemeDir/javascript/plugins/isotope.pkgd.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.26.0/slimselect.min.js"
    integrity="sha512-adAL21xXWSA8ejZPKCFuxjWBNtmFXrW8OUeKkRsqn42yKyg2VkX+MO+YdMBftzLG07fcdR/FJCy8mk5iMgrezw=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous"></script>

<script src="$ThemeDir/javascript/BlockUI.js"></script>
<script src="$ThemeDir/javascript/CT.js"></script>